
module Equalizer_DW01_inc_1 ( A, SUM );
  input [9:0] A;
  output [9:0] SUM;

  wire   [9:2] carry;

  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  CKXOR2D0BWP U1 ( .A1(carry[9]), .A2(A[9]), .Z(SUM[9]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module Equalizer ( clk, RST_n, LED, A2D_SS_n, A2D_MOSI, A2D_SCLK, A2D_MISO, 
        MCLK, SCL, LRCLK, SDout, SDin, AMP_ON, RSTn );
  output [7:0] LED;
  input clk, RST_n, A2D_MISO, SDout;
  output A2D_SS_n, A2D_MOSI, A2D_SCLK, MCLK, SCL, LRCLK, SDin, AMP_ON, RSTn;
  wire   rst_n, strt_cnv, valid, \iA2D/done_en , \iA2D/*Logic0* ,
         \iRST/*Logic1* , \iCS/N71 , \iCS/N70 , \iCS/N69 , \iCS/N68 ,
         \iCS/N26 , \iCS/N25 , \iCS/N24 , \iCS/N23 , \iCS/N22 , \iCS/N21 ,
         \iCS/N20 , \iCS/N19 , \iCS/N18 , \iCS/N17 , \iCS/lrclk_cycle_cmplt ,
         \iCS/timer_0 , \iCS/timer_2 , \iCS/timer_3 , \iCore/N3 ,
         \iCore/valid_d , \iCore/rht_seq_1536 , \iCore/rht_seq_1024 ,
         \iCore/_1_net_ , \iCore/lft_seq_1536 , \iCore/wrt_sig ,
         \iCore/wrt_en , \iCore/lft_seq_1024 , n1, n2, n3, n4, n5, n6, n7, n8,
         n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22,
         n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n35, n36, n37,
         n38, n39, n40, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52,
         n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66,
         n67, n68, n69, n70, n71, n72, n73, n74, n75, n76, n79, n80, n81, n87,
         n88, n89, n90, n104, n106, n107, n108, n109, n111, n112, n113, n114,
         n115, n116, n117, n118, n121, n122, n125, n128, n129, n130, n131,
         n132, n133, n134, n135, n136, n137, n138, n139, n140, n141, n142,
         n143, n144, n145, n146, n147, n148, n149, n150, n151, n152, n153,
         n154, n155, n156, n157, n158, n159, n160, n161, n162, n163, n164,
         n165, n166, n167, n168, n169, n170, n171, n172, n173, n174, n175,
         n176, n177, n178, n179, n180, n181, n182, n183, n184, n185, n186,
         n187, n188, n189, n190, n191, n192, n193, n194, n195, n196, n197,
         n198, n199, n200, n201, n202, n203, n204, n205, n206, n207, n208,
         n209, n210, n211, n212, n213, n214, n215, n216, n217, n218, n219,
         n220, n221, n222, n223, n224, n225, n226, n227, n228, n229, n230,
         n231, n232, n233, n234, n235, n236, n237, n238, n239, n240, n241,
         n242, n243, n244, n245, n246, n247, n248, n249, n250, n251, n252,
         n253, n254, n255, n256, n257, n258, n259, n260, n261, n262, n263,
         n264, n265, n266, n267, n268, n269, n270, n271, n272, n273, n274,
         n275, n276, n277, n278, n279, n280, n281, n282, n283, n284, n285,
         n286, n287, n288, n289, n290, n291, n292, n293, n294, n295, n296,
         n297, n298, n299, n300, n301, n302, n303, n304, n305, n306, n307,
         n308, n309, n310, n311, n312, n313, n314, n315, n316, n317, n318,
         n319, n320, n321, n322, n323, n324, n325, n326, n327, n328, n329,
         n330, n331, n332, n333, n334, n335, n336, n337, n338, n339, n340,
         n341, n342, n343, n344, n345, n346, n347, n348, n349, n350, n351,
         n352, n353, n354, n355, n356, n357, n358, n359, n360, n361, n362,
         n363, n364, n365, n366, n367, n368, n369;
  wire   [2:0] chnnl;
  wire   [11:0] res;
  wire   [11:0] LP_pot;
  wire   [11:0] B1_pot;
  wire   [11:0] B2_pot;
  wire   [11:0] B3_pot;
  wire   [11:0] HP_pot;
  wire   [11:0] volume;
  wire   [15:0] lft_in;
  wire   [15:0] rht_in;
  wire   [15:0] lft_out;
  wire   [15:0] rht_out;
  wire   [1:0] \iA2D/nxt_state ;
  wire   [1:0] \iA2D/state ;
  wire   [2:0] \iSLD/nxt_state ;
  wire   [2:0] \iSLD/state ;
  wire   [1:0] \iCS/nxt_st ;
  wire   [1:0] \iCS/st ;
  wire   [4:0] \iCS/shift_cnt ;
  wire   [15:0] \iCS/shift_reg ;
  wire   [8:5] \iCS/timer ;
  wire   [15:0] \iCore/rht_sum_out_buf ;
  wire   [15:0] \iCore/lft_sum_out_buf ;
  wire   [15:0] \iCore/rht_sum_out ;
  wire   [15:0] \iCore/lft_sum_out ;
  wire   [15:0] \iCore/rht_HP_scl ;
  wire   [15:0] \iCore/rht_B3_scl ;
  wire   [15:0] \iCore/rht_B2_scl ;
  wire   [15:0] \iCore/rht_B1_scl ;
  wire   [15:0] \iCore/rht_LP_scl ;
  wire   [15:0] \iCore/rht_HP_out ;
  wire   [15:0] \iCore/rht_B3_out ;
  wire   [15:0] \iCore/rht_B2_out ;
  wire   [15:0] \iCore/rht_B1_out ;
  wire   [15:0] \iCore/rht_LP_out ;
  wire   [15:0] \iCore/rht_q1536_out ;
  wire   [15:0] \iCore/rht_q1024_out ;
  wire   [15:0] \iCore/lft_HP_scl ;
  wire   [15:0] \iCore/lft_B3_scl ;
  wire   [15:0] \iCore/lft_B2_scl ;
  wire   [15:0] \iCore/lft_B1_scl ;
  wire   [15:0] \iCore/lft_LP_scl ;
  wire   [15:0] \iCore/lft_HP_out ;
  wire   [15:0] \iCore/lft_B3_out ;
  wire   [15:0] \iCore/lft_B2_out ;
  wire   [15:0] \iCore/lft_B1_out ;
  wire   [15:0] \iCore/lft_LP_out ;
  wire   [15:0] \iCore/lft_q1536_out ;
  wire   [15:0] \iCore/lft_q1024_out ;
  wire   [4:2] \iCS/add_119/carry ;
  wire   SYNOPSYS_UNCONNECTED__0, SYNOPSYS_UNCONNECTED__1, 
        SYNOPSYS_UNCONNECTED__2, SYNOPSYS_UNCONNECTED__3;

  DFNCND1BWP \iRST/rst_n_reg  ( .D(\iRST/*Logic1* ), .CPN(clk), .CDN(RST_n), 
        .Q(rst_n) );
  DFCNQD1BWP \iSLD/strt_cnv_reg  ( .D(\iRST/*Logic1* ), .CP(clk), .CDN(n336), 
        .Q(strt_cnv) );
  DFCNQD1BWP \iSLD/state_reg[2]  ( .D(\iSLD/nxt_state [2]), .CP(clk), .CDN(
        n336), .Q(\iSLD/state [2]) );
  DFCNQD1BWP \iSLD/state_reg[0]  ( .D(\iSLD/nxt_state [0]), .CP(clk), .CDN(
        n336), .Q(\iSLD/state [0]) );
  DFCNQD1BWP \iSLD/state_reg[1]  ( .D(\iSLD/nxt_state [1]), .CP(clk), .CDN(
        n336), .Q(\iSLD/state [1]) );
  DFCNQD1BWP \iA2D/state_reg[0]  ( .D(\iA2D/nxt_state [0]), .CP(clk), .CDN(
        n336), .Q(\iA2D/state [0]) );
  DFCNQD1BWP \iA2D/state_reg[1]  ( .D(\iA2D/nxt_state [1]), .CP(clk), .CDN(
        n336), .Q(\iA2D/state [1]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[11]  ( .D(n232), .CP(clk), .CDN(n335), .Q(
        HP_pot[11]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[10]  ( .D(n233), .CP(clk), .CDN(n335), .Q(
        HP_pot[10]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[9]  ( .D(n234), .CP(clk), .CDN(n335), .Q(
        HP_pot[9]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[8]  ( .D(n235), .CP(clk), .CDN(n335), .Q(
        HP_pot[8]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[7]  ( .D(n236), .CP(clk), .CDN(n335), .Q(
        HP_pot[7]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[6]  ( .D(n237), .CP(clk), .CDN(n335), .Q(
        HP_pot[6]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[5]  ( .D(n238), .CP(clk), .CDN(n335), .Q(
        HP_pot[5]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[4]  ( .D(n239), .CP(clk), .CDN(n335), .Q(
        HP_pot[4]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[3]  ( .D(n240), .CP(clk), .CDN(n335), .Q(
        HP_pot[3]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[2]  ( .D(n241), .CP(clk), .CDN(n335), .Q(
        HP_pot[2]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[1]  ( .D(n242), .CP(clk), .CDN(n335), .Q(
        HP_pot[1]) );
  DFCNQD1BWP \iSLD/POT_HP_reg[0]  ( .D(n243), .CP(clk), .CDN(n335), .Q(
        HP_pot[0]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[11]  ( .D(n280), .CP(clk), .CDN(n335), .Q(
        LP_pot[11]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[10]  ( .D(n281), .CP(clk), .CDN(n335), .Q(
        LP_pot[10]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[9]  ( .D(n282), .CP(clk), .CDN(n335), .Q(
        LP_pot[9]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[8]  ( .D(n283), .CP(clk), .CDN(n335), .Q(
        LP_pot[8]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[7]  ( .D(n284), .CP(clk), .CDN(n335), .Q(
        LP_pot[7]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[6]  ( .D(n285), .CP(clk), .CDN(n335), .Q(
        LP_pot[6]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[5]  ( .D(n286), .CP(clk), .CDN(n335), .Q(
        LP_pot[5]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[4]  ( .D(n287), .CP(clk), .CDN(n335), .Q(
        LP_pot[4]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[3]  ( .D(n288), .CP(clk), .CDN(n335), .Q(
        LP_pot[3]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[2]  ( .D(n289), .CP(clk), .CDN(n335), .Q(
        LP_pot[2]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[1]  ( .D(n290), .CP(clk), .CDN(n335), .Q(
        LP_pot[1]) );
  DFCNQD1BWP \iSLD/POT_LP_reg[0]  ( .D(n291), .CP(clk), .CDN(n335), .Q(
        LP_pot[0]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[11]  ( .D(n256), .CP(clk), .CDN(n335), .Q(
        B2_pot[11]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[10]  ( .D(n257), .CP(clk), .CDN(n335), .Q(
        B2_pot[10]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[9]  ( .D(n258), .CP(clk), .CDN(n334), .Q(
        B2_pot[9]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[8]  ( .D(n259), .CP(clk), .CDN(n334), .Q(
        B2_pot[8]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[7]  ( .D(n260), .CP(clk), .CDN(n334), .Q(
        B2_pot[7]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[6]  ( .D(n261), .CP(clk), .CDN(n334), .Q(
        B2_pot[6]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[5]  ( .D(n262), .CP(clk), .CDN(n334), .Q(
        B2_pot[5]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[4]  ( .D(n263), .CP(clk), .CDN(n334), .Q(
        B2_pot[4]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[3]  ( .D(n264), .CP(clk), .CDN(n334), .Q(
        B2_pot[3]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[2]  ( .D(n265), .CP(clk), .CDN(n334), .Q(
        B2_pot[2]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[1]  ( .D(n266), .CP(clk), .CDN(n334), .Q(
        B2_pot[1]) );
  DFCNQD1BWP \iSLD/POT_B2_reg[0]  ( .D(n267), .CP(clk), .CDN(n334), .Q(
        B2_pot[0]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[11]  ( .D(n220), .CP(clk), .CDN(n334), .Q(
        volume[11]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[10]  ( .D(n221), .CP(clk), .CDN(n334), .Q(
        volume[10]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[9]  ( .D(n222), .CP(clk), .CDN(n334), .Q(
        volume[9]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[8]  ( .D(n223), .CP(clk), .CDN(n334), .Q(
        volume[8]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[7]  ( .D(n224), .CP(clk), .CDN(n334), .Q(
        volume[7]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[6]  ( .D(n225), .CP(clk), .CDN(n334), .Q(
        volume[6]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[5]  ( .D(n226), .CP(clk), .CDN(n334), .Q(
        volume[5]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[4]  ( .D(n227), .CP(clk), .CDN(n334), .Q(
        volume[4]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[3]  ( .D(n228), .CP(clk), .CDN(n334), .Q(
        volume[3]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[2]  ( .D(n229), .CP(clk), .CDN(n334), .Q(
        volume[2]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[1]  ( .D(n230), .CP(clk), .CDN(n334), .Q(
        volume[1]) );
  DFCNQD1BWP \iSLD/VOLUME_reg[0]  ( .D(n231), .CP(clk), .CDN(n334), .Q(
        volume[0]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[11]  ( .D(n244), .CP(clk), .CDN(n334), .Q(
        B3_pot[11]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[10]  ( .D(n245), .CP(clk), .CDN(n334), .Q(
        B3_pot[10]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[9]  ( .D(n246), .CP(clk), .CDN(n334), .Q(
        B3_pot[9]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[8]  ( .D(n247), .CP(clk), .CDN(n334), .Q(
        B3_pot[8]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[7]  ( .D(n248), .CP(clk), .CDN(n333), .Q(
        B3_pot[7]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[6]  ( .D(n249), .CP(clk), .CDN(n333), .Q(
        B3_pot[6]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[5]  ( .D(n250), .CP(clk), .CDN(n333), .Q(
        B3_pot[5]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[4]  ( .D(n251), .CP(clk), .CDN(n333), .Q(
        B3_pot[4]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[3]  ( .D(n252), .CP(clk), .CDN(n333), .Q(
        B3_pot[3]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[2]  ( .D(n253), .CP(clk), .CDN(n333), .Q(
        B3_pot[2]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[1]  ( .D(n254), .CP(clk), .CDN(n333), .Q(
        B3_pot[1]) );
  DFCNQD1BWP \iSLD/POT_B3_reg[0]  ( .D(n255), .CP(clk), .CDN(n333), .Q(
        B3_pot[0]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[11]  ( .D(n268), .CP(clk), .CDN(n333), .Q(
        B1_pot[11]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[10]  ( .D(n269), .CP(clk), .CDN(n333), .Q(
        B1_pot[10]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[9]  ( .D(n270), .CP(clk), .CDN(n333), .Q(
        B1_pot[9]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[8]  ( .D(n271), .CP(clk), .CDN(n333), .Q(
        B1_pot[8]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[7]  ( .D(n272), .CP(clk), .CDN(n333), .Q(
        B1_pot[7]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[6]  ( .D(n273), .CP(clk), .CDN(n333), .Q(
        B1_pot[6]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[5]  ( .D(n274), .CP(clk), .CDN(n333), .Q(
        B1_pot[5]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[4]  ( .D(n275), .CP(clk), .CDN(n333), .Q(
        B1_pot[4]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[3]  ( .D(n276), .CP(clk), .CDN(n333), .Q(
        B1_pot[3]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[2]  ( .D(n277), .CP(clk), .CDN(n332), .Q(
        B1_pot[2]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[1]  ( .D(n278), .CP(clk), .CDN(n333), .Q(
        B1_pot[1]) );
  DFCNQD1BWP \iSLD/POT_B1_reg[0]  ( .D(n279), .CP(clk), .CDN(n332), .Q(
        B1_pot[0]) );
  DFCNQD1BWP \iCS/timer_reg[0]  ( .D(\iCS/N17 ), .CP(clk), .CDN(n332), .Q(
        \iCS/timer_0 ) );
  DFCNQD1BWP \iCS/timer_reg[2]  ( .D(\iCS/N19 ), .CP(clk), .CDN(n332), .Q(
        \iCS/timer_2 ) );
  DFCNQD1BWP \iCS/timer_reg[3]  ( .D(\iCS/N20 ), .CP(clk), .CDN(n333), .Q(
        \iCS/timer_3 ) );
  DFCNQD1BWP \iCS/timer_reg[5]  ( .D(\iCS/N22 ), .CP(clk), .CDN(n333), .Q(
        \iCS/timer [5]) );
  DFCNQD1BWP \iCS/timer_reg[6]  ( .D(\iCS/N23 ), .CP(clk), .CDN(n332), .Q(
        \iCS/timer [6]) );
  DFCNQD1BWP \iCS/timer_reg[7]  ( .D(\iCS/N24 ), .CP(clk), .CDN(n333), .Q(
        \iCS/timer [7]) );
  DFCNQD1BWP \iCS/timer_reg[8]  ( .D(\iCS/N25 ), .CP(clk), .CDN(n332), .Q(
        \iCS/timer [8]) );
  DFCNQD1BWP \iCS/lrclk_cycle_cmplt_reg  ( .D(n130), .CP(clk), .CDN(n333), .Q(
        \iCS/lrclk_cycle_cmplt ) );
  DFCNQD1BWP \iCS/st_reg[0]  ( .D(\iCS/nxt_st [0]), .CP(clk), .CDN(n333), .Q(
        \iCS/st [0]) );
  DFCNQD1BWP \iCS/st_reg[1]  ( .D(\iCS/nxt_st [1]), .CP(clk), .CDN(n336), .Q(
        \iCS/st [1]) );
  DFCNQD1BWP \iCS/shift_cnt_reg[4]  ( .D(n219), .CP(clk), .CDN(n336), .Q(
        \iCS/shift_cnt [4]) );
  DFCNQD1BWP \iCS/lft_in_reg[15]  ( .D(n198), .CP(clk), .CDN(n336), .Q(
        lft_in[15]) );
  DFCNQD1BWP \iCS/lft_in_reg[14]  ( .D(n199), .CP(clk), .CDN(n336), .Q(
        lft_in[14]) );
  DFCNQD1BWP \iCS/lft_in_reg[13]  ( .D(n200), .CP(clk), .CDN(n336), .Q(
        lft_in[13]) );
  DFCNQD1BWP \iCS/lft_in_reg[12]  ( .D(n201), .CP(clk), .CDN(n336), .Q(
        lft_in[12]) );
  DFCNQD1BWP \iCS/lft_in_reg[11]  ( .D(n202), .CP(clk), .CDN(n336), .Q(
        lft_in[11]) );
  DFCNQD1BWP \iCS/lft_in_reg[10]  ( .D(n203), .CP(clk), .CDN(n336), .Q(
        lft_in[10]) );
  DFCNQD1BWP \iCS/lft_in_reg[9]  ( .D(n204), .CP(clk), .CDN(n336), .Q(
        lft_in[9]) );
  DFCNQD1BWP \iCS/lft_in_reg[8]  ( .D(n205), .CP(clk), .CDN(n336), .Q(
        lft_in[8]) );
  DFCNQD1BWP \iCS/lft_in_reg[7]  ( .D(n206), .CP(clk), .CDN(n336), .Q(
        lft_in[7]) );
  DFCNQD1BWP \iCS/lft_in_reg[6]  ( .D(n207), .CP(clk), .CDN(n336), .Q(
        lft_in[6]) );
  DFCNQD1BWP \iCS/lft_in_reg[5]  ( .D(n208), .CP(clk), .CDN(n336), .Q(
        lft_in[5]) );
  DFCNQD1BWP \iCS/lft_in_reg[4]  ( .D(n209), .CP(clk), .CDN(n336), .Q(
        lft_in[4]) );
  DFCNQD1BWP \iCS/lft_in_reg[3]  ( .D(n210), .CP(clk), .CDN(n336), .Q(
        lft_in[3]) );
  DFCNQD1BWP \iCS/lft_in_reg[2]  ( .D(n211), .CP(clk), .CDN(n336), .Q(
        lft_in[2]) );
  DFCNQD1BWP \iCS/lft_in_reg[1]  ( .D(n212), .CP(clk), .CDN(n336), .Q(
        lft_in[1]) );
  DFCNQD1BWP \iCS/lft_in_reg[0]  ( .D(n213), .CP(clk), .CDN(n336), .Q(
        lft_in[0]) );
  DFCNQD1BWP \iCS/valid_reg  ( .D(n214), .CP(clk), .CDN(n336), .Q(valid) );
  DFCNQD1BWP \iCS/rht_in_reg[15]  ( .D(n182), .CP(clk), .CDN(n336), .Q(
        rht_in[15]) );
  DFCNQD1BWP \iCS/rht_in_reg[14]  ( .D(n183), .CP(clk), .CDN(n337), .Q(
        rht_in[14]) );
  DFCNQD1BWP \iCS/rht_in_reg[13]  ( .D(n184), .CP(clk), .CDN(n337), .Q(
        rht_in[13]) );
  DFCNQD1BWP \iCS/rht_in_reg[12]  ( .D(n185), .CP(clk), .CDN(n337), .Q(
        rht_in[12]) );
  DFCNQD1BWP \iCS/rht_in_reg[11]  ( .D(n186), .CP(clk), .CDN(n337), .Q(
        rht_in[11]) );
  DFCNQD1BWP \iCS/rht_in_reg[10]  ( .D(n187), .CP(clk), .CDN(n337), .Q(
        rht_in[10]) );
  DFCNQD1BWP \iCS/rht_in_reg[9]  ( .D(n188), .CP(clk), .CDN(n337), .Q(
        rht_in[9]) );
  DFCNQD1BWP \iCS/rht_in_reg[8]  ( .D(n189), .CP(clk), .CDN(n337), .Q(
        rht_in[8]) );
  DFCNQD1BWP \iCS/rht_in_reg[7]  ( .D(n190), .CP(clk), .CDN(n337), .Q(
        rht_in[7]) );
  DFCNQD1BWP \iCS/rht_in_reg[6]  ( .D(n191), .CP(clk), .CDN(n337), .Q(
        rht_in[6]) );
  DFCNQD1BWP \iCS/rht_in_reg[5]  ( .D(n192), .CP(clk), .CDN(n337), .Q(
        rht_in[5]) );
  DFCNQD1BWP \iCS/rht_in_reg[4]  ( .D(n193), .CP(clk), .CDN(n337), .Q(
        rht_in[4]) );
  DFCNQD1BWP \iCS/rht_in_reg[3]  ( .D(n194), .CP(clk), .CDN(n337), .Q(
        rht_in[3]) );
  DFCNQD1BWP \iCS/rht_in_reg[2]  ( .D(n195), .CP(clk), .CDN(n337), .Q(
        rht_in[2]) );
  DFCNQD1BWP \iCS/rht_in_reg[1]  ( .D(n196), .CP(clk), .CDN(n337), .Q(
        rht_in[1]) );
  DFCNQD1BWP \iCS/rht_in_reg[0]  ( .D(n197), .CP(clk), .CDN(n337), .Q(
        rht_in[0]) );
  DFCNQD1BWP \iCS/shift_cnt_reg[0]  ( .D(n218), .CP(clk), .CDN(n337), .Q(
        \iCS/shift_cnt [0]) );
  DFCNQD1BWP \iCS/shift_cnt_reg[1]  ( .D(n217), .CP(clk), .CDN(n337), .Q(
        \iCS/shift_cnt [1]) );
  DFCNQD1BWP \iCS/shift_cnt_reg[2]  ( .D(n216), .CP(clk), .CDN(n337), .Q(
        \iCS/shift_cnt [2]) );
  DFCNQD1BWP \iCS/shift_cnt_reg[3]  ( .D(n215), .CP(clk), .CDN(n337), .Q(
        \iCS/shift_cnt [3]) );
  DFCNQD1BWP \iCore/valid_d_reg  ( .D(valid), .CP(clk), .CDN(n337), .Q(
        \iCore/valid_d ) );
  DFCNQD1BWP \iCore/wrt_sig_reg  ( .D(\iCore/N3 ), .CP(clk), .CDN(n337), .Q(
        \iCore/wrt_sig ) );
  DFCNQD1BWP \iCore/wrt_en_reg  ( .D(n128), .CP(clk), .CDN(n337), .Q(
        \iCore/wrt_en ) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[0]  ( .D(\iCore/lft_sum_out [0]), .CP(
        clk), .CDN(n337), .Q(\iCore/lft_sum_out_buf [0]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[1]  ( .D(\iCore/lft_sum_out [1]), .CP(
        clk), .CDN(n337), .Q(\iCore/lft_sum_out_buf [1]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[2]  ( .D(\iCore/lft_sum_out [2]), .CP(
        clk), .CDN(n337), .Q(\iCore/lft_sum_out_buf [2]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[3]  ( .D(\iCore/lft_sum_out [3]), .CP(
        clk), .CDN(n337), .Q(\iCore/lft_sum_out_buf [3]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[4]  ( .D(\iCore/lft_sum_out [4]), .CP(
        clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [4]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[5]  ( .D(\iCore/lft_sum_out [5]), .CP(
        clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [5]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[6]  ( .D(\iCore/lft_sum_out [6]), .CP(
        clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [6]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[7]  ( .D(\iCore/lft_sum_out [7]), .CP(
        clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [7]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[8]  ( .D(\iCore/lft_sum_out [8]), .CP(
        clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [8]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[9]  ( .D(\iCore/lft_sum_out [9]), .CP(
        clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [9]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[10]  ( .D(\iCore/lft_sum_out [10]), 
        .CP(clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [10]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[11]  ( .D(\iCore/lft_sum_out [11]), 
        .CP(clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [11]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[12]  ( .D(\iCore/lft_sum_out [12]), 
        .CP(clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [12]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[13]  ( .D(\iCore/lft_sum_out [13]), 
        .CP(clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [13]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[14]  ( .D(\iCore/lft_sum_out [14]), 
        .CP(clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [14]) );
  DFCNQD1BWP \iCore/lft_sum_out_buf_reg[15]  ( .D(\iCore/lft_sum_out [15]), 
        .CP(clk), .CDN(n338), .Q(\iCore/lft_sum_out_buf [15]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[0]  ( .D(\iCore/rht_sum_out [0]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [0]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[1]  ( .D(\iCore/rht_sum_out [1]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [1]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[2]  ( .D(\iCore/rht_sum_out [2]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [2]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[3]  ( .D(\iCore/rht_sum_out [3]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [3]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[4]  ( .D(\iCore/rht_sum_out [4]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [4]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[5]  ( .D(\iCore/rht_sum_out [5]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [5]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[6]  ( .D(\iCore/rht_sum_out [6]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [6]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[7]  ( .D(\iCore/rht_sum_out [7]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [7]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[8]  ( .D(\iCore/rht_sum_out [8]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [8]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[9]  ( .D(\iCore/rht_sum_out [9]), .CP(
        clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [9]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[10]  ( .D(\iCore/rht_sum_out [10]), 
        .CP(clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [10]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[11]  ( .D(\iCore/rht_sum_out [11]), 
        .CP(clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [11]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[12]  ( .D(\iCore/rht_sum_out [12]), 
        .CP(clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [12]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[13]  ( .D(\iCore/rht_sum_out [13]), 
        .CP(clk), .CDN(n338), .Q(\iCore/rht_sum_out_buf [13]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[14]  ( .D(\iCore/rht_sum_out [14]), 
        .CP(clk), .CDN(n339), .Q(\iCore/rht_sum_out_buf [14]) );
  DFCNQD1BWP \iCore/rht_sum_out_buf_reg[15]  ( .D(\iCore/rht_sum_out [15]), 
        .CP(clk), .CDN(n339), .Q(\iCore/rht_sum_out_buf [15]) );
  DFCNQD1BWP \iCS/shift_reg_reg[0]  ( .D(n181), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [0]) );
  DFCNQD1BWP \iCS/shift_reg_reg[1]  ( .D(n180), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [1]) );
  DFCNQD1BWP \iCS/shift_reg_reg[2]  ( .D(n179), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [2]) );
  DFCNQD1BWP \iCS/shift_reg_reg[3]  ( .D(n178), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [3]) );
  DFCNQD1BWP \iCS/shift_reg_reg[4]  ( .D(n177), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [4]) );
  DFCNQD1BWP \iCS/shift_reg_reg[5]  ( .D(n176), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [5]) );
  DFCNQD1BWP \iCS/shift_reg_reg[6]  ( .D(n175), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [6]) );
  DFCNQD1BWP \iCS/shift_reg_reg[7]  ( .D(n174), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [7]) );
  DFCNQD1BWP \iCS/shift_reg_reg[8]  ( .D(n173), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [8]) );
  DFCNQD1BWP \iCS/shift_reg_reg[9]  ( .D(n172), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [9]) );
  DFCNQD1BWP \iCS/shift_reg_reg[10]  ( .D(n171), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [10]) );
  DFCNQD1BWP \iCS/shift_reg_reg[11]  ( .D(n170), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [11]) );
  DFCNQD1BWP \iCS/shift_reg_reg[12]  ( .D(n169), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [12]) );
  DFCNQD1BWP \iCS/shift_reg_reg[13]  ( .D(n168), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [13]) );
  DFCNQD1BWP \iCS/shift_reg_reg[14]  ( .D(n167), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [14]) );
  DFCNQD1BWP \iCS/shift_reg_reg[15]  ( .D(n166), .CP(clk), .CDN(n339), .Q(
        \iCS/shift_reg [15]) );
  XOR2D1BWP U1 ( .A1(\iCore/wrt_sig ), .A2(\iCore/wrt_en ), .Z(n128) );
  OR2D1BWP U2 ( .A1(RSTn), .A2(n296), .Z(n129) );
  AO222D1BWP U55 ( .A1(rht_out[0]), .A2(n296), .B1(\iCS/shift_reg [0]), .B2(
        n40), .C1(lft_out[0]), .C2(n292), .Z(n181) );
  XNR2D1BWP U226 ( .A1(n121), .A2(\iA2D/state [1]), .ZN(\iA2D/nxt_state [1])
         );
  SPI_mstr \iA2D/iDUT  ( .clk(clk), .rst_n(n330), .SS_n(A2D_SS_n), .SCLK(
        A2D_SCLK), .MISO(A2D_MISO), .MOSI(A2D_MOSI), .wrt(n131), .done(
        \iA2D/done_en ), .rd_data({SYNOPSYS_UNCONNECTED__0, 
        SYNOPSYS_UNCONNECTED__1, SYNOPSYS_UNCONNECTED__2, 
        SYNOPSYS_UNCONNECTED__3, res}), .cmd({\iA2D/*Logic0* , \iA2D/*Logic0* , 
        chnnl, \iA2D/*Logic0* , \iA2D/*Logic0* , \iA2D/*Logic0* , 
        \iA2D/*Logic0* , \iA2D/*Logic0* , \iA2D/*Logic0* , \iA2D/*Logic0* , 
        \iA2D/*Logic0* , \iA2D/*Logic0* , \iA2D/*Logic0* , \iA2D/*Logic0* })
         );
  band_scale_11 \iCore/rht_scale_vol_final  ( .clk(clk), .pot(volume), .audio(
        \iCore/rht_sum_out_buf ), .scaled(rht_out) );
  band_scale_10 \iCore/lft_scale_vol_final  ( .clk(clk), .pot(volume), .audio(
        \iCore/lft_sum_out_buf ), .scaled(lft_out) );
  band_scale_sum_1 \iCore/rht_scale_vol  ( .LP_scl(\iCore/rht_LP_scl ), 
        .B1_scl(\iCore/rht_B1_scl ), .B2_scl(\iCore/rht_B2_scl ), .B3_scl(
        \iCore/rht_B3_scl ), .HP_scl(\iCore/rht_HP_scl ), .out(
        \iCore/rht_sum_out ) );
  band_scale_sum_0 \iCore/lft_scale_vol  ( .LP_scl(\iCore/lft_LP_scl ), 
        .B1_scl(\iCore/lft_B1_scl ), .B2_scl(\iCore/lft_B2_scl ), .B3_scl(
        \iCore/lft_B3_scl ), .HP_scl(\iCore/lft_HP_scl ), .out(
        \iCore/lft_sum_out ) );
  band_scale_9 \iCore/rht_scale_HP  ( .clk(clk), .pot(HP_pot), .audio(
        \iCore/rht_HP_out ), .scaled(\iCore/rht_HP_scl ) );
  band_scale_8 \iCore/rht_scale_B3  ( .clk(clk), .pot(B3_pot), .audio(
        \iCore/rht_B3_out ), .scaled(\iCore/rht_B3_scl ) );
  band_scale_7 \iCore/rht_scale_B2  ( .clk(clk), .pot(B2_pot), .audio(
        \iCore/rht_B2_out ), .scaled(\iCore/rht_B2_scl ) );
  band_scale_6 \iCore/rht_scale_B1  ( .clk(clk), .pot(B1_pot), .audio(
        \iCore/rht_B1_out ), .scaled(\iCore/rht_B1_scl ) );
  band_scale_5 \iCore/rht_scale_lp  ( .clk(clk), .pot(LP_pot), .audio(
        \iCore/rht_LP_out ), .scaled(\iCore/rht_LP_scl ) );
  HP_FIR_1 \iCore/rht_HP  ( .clk(clk), .rst_n(n329), .sequencing(
        \iCore/rht_seq_1536 ), .smpl_in(\iCore/rht_q1536_out ), .smpl_out(
        \iCore/rht_HP_out ) );
  B3_FIR_1 \iCore/rht_B3  ( .clk(clk), .rst_n(n330), .sequencing(
        \iCore/rht_seq_1536 ), .smpl_in(\iCore/rht_q1536_out ), .smpl_out(
        \iCore/rht_B3_out ) );
  B2_FIR_1 \iCore/rht_B2  ( .clk(clk), .rst_n(n329), .sequencing(
        \iCore/rht_seq_1024 ), .smpl_in(\iCore/rht_q1024_out ), .smpl_out(
        \iCore/rht_B2_out ) );
  B1_FIR_1 \iCore/rht_B1  ( .clk(clk), .rst_n(n329), .sequencing(
        \iCore/rht_seq_1024 ), .smpl_in(\iCore/rht_q1024_out ), .smpl_out(
        \iCore/rht_B1_out ) );
  LP_FIR_1 \iCore/rht_LP  ( .clk(clk), .rst_n(n328), .sequencing(
        \iCore/rht_seq_1024 ), .smpl_in(\iCore/rht_q1024_out ), .smpl_out(
        \iCore/rht_LP_out ) );
  queue1024_3 \iCore/rht_q1536  ( .clk(clk), .rst_n(n331), .new_smpl(rht_in), 
        .smpl_out(\iCore/rht_q1536_out ), .wrt_smpl(\iCore/wrt_sig ), 
        .sequencing(\iCore/rht_seq_1536 ) );
  queue1024_2 \iCore/rht_q1024  ( .clk(clk), .rst_n(n330), .new_smpl(rht_in), 
        .smpl_out(\iCore/rht_q1024_out ), .wrt_smpl(\iCore/_1_net_ ), 
        .sequencing(\iCore/rht_seq_1024 ) );
  band_scale_4 \iCore/lft_scale_HP  ( .clk(clk), .pot(HP_pot), .audio(
        \iCore/lft_HP_out ), .scaled(\iCore/lft_HP_scl ) );
  band_scale_3 \iCore/lft_scale_B3  ( .clk(clk), .pot(B3_pot), .audio(
        \iCore/lft_B3_out ), .scaled(\iCore/lft_B3_scl ) );
  band_scale_2 \iCore/lft_scale_B2  ( .clk(clk), .pot(B2_pot), .audio(
        \iCore/lft_B2_out ), .scaled(\iCore/lft_B2_scl ) );
  band_scale_1 \iCore/lft_scale_B1  ( .clk(clk), .pot(B1_pot), .audio(
        \iCore/lft_B1_out ), .scaled(\iCore/lft_B1_scl ) );
  band_scale_0 \iCore/lft_scale_lp  ( .clk(clk), .pot(LP_pot), .audio(
        \iCore/lft_LP_out ), .scaled(\iCore/lft_LP_scl ) );
  HP_FIR_0 \iCore/lft_HP  ( .clk(clk), .rst_n(n328), .sequencing(
        \iCore/lft_seq_1536 ), .smpl_in(\iCore/lft_q1536_out ), .smpl_out(
        \iCore/lft_HP_out ) );
  B3_FIR_0 \iCore/lft_B3  ( .clk(clk), .rst_n(n327), .sequencing(
        \iCore/lft_seq_1536 ), .smpl_in(\iCore/lft_q1536_out ), .smpl_out(
        \iCore/lft_B3_out ) );
  B2_FIR_0 \iCore/lft_B2  ( .clk(clk), .rst_n(n327), .sequencing(
        \iCore/lft_seq_1024 ), .smpl_in(\iCore/lft_q1024_out ), .smpl_out(
        \iCore/lft_B2_out ) );
  B1_FIR_0 \iCore/lft_B1  ( .clk(clk), .rst_n(n327), .sequencing(
        \iCore/lft_seq_1024 ), .smpl_in(\iCore/lft_q1024_out ), .smpl_out(
        \iCore/lft_B1_out ) );
  LP_FIR_0 \iCore/lft_LP  ( .clk(clk), .rst_n(n328), .sequencing(
        \iCore/lft_seq_1024 ), .smpl_in(\iCore/lft_q1024_out ), .smpl_out(
        \iCore/lft_LP_out ) );
  queue1024_1 \iCore/lft_q1536  ( .clk(clk), .rst_n(n331), .new_smpl(lft_in), 
        .smpl_out(\iCore/lft_q1536_out ), .wrt_smpl(\iCore/wrt_sig ), 
        .sequencing(\iCore/lft_seq_1536 ) );
  queue1024_0 \iCore/lft_q1024  ( .clk(clk), .rst_n(n330), .new_smpl(lft_in), 
        .smpl_out(\iCore/lft_q1024_out ), .wrt_smpl(\iCore/_1_net_ ), 
        .sequencing(\iCore/lft_seq_1024 ) );
  Equalizer_DW01_inc_1 \iCS/add_30  ( .A({LRCLK, \iCS/timer , SCL, 
        \iCS/timer_3 , \iCS/timer_2 , MCLK, \iCS/timer_0 }), .SUM({\iCS/N26 , 
        \iCS/N25 , \iCS/N24 , \iCS/N23 , \iCS/N22 , \iCS/N21 , \iCS/N20 , 
        \iCS/N19 , \iCS/N18 , \iCS/N17 }) );
  EDFCND1BWP \iCS/lft_in_buf_reg[15]  ( .D(n15), .E(n293), .CP(clk), .CDN(n331), .QN(n147) );
  EDFCND1BWP \iCS/rht_in_buf_reg[15]  ( .D(n30), .E(n164), .CP(clk), .CDN(n332), .QN(n163) );
  DFCNQD4BWP \iCS/timer_reg[4]  ( .D(\iCS/N21 ), .CP(clk), .CDN(n332), .Q(SCL)
         );
  DFCNQD4BWP \iCS/timer_reg[1]  ( .D(\iCS/N18 ), .CP(clk), .CDN(n333), .Q(MCLK) );
  DFCNQD4BWP \iCS/RSTn_reg  ( .D(n129), .CP(clk), .CDN(n332), .Q(RSTn) );
  DFCNQD4BWP \iCS/SDin_reg  ( .D(\iCS/shift_reg [15]), .CP(clk), .CDN(n333), 
        .Q(SDin) );
  DFCNQD4BWP \iCS/timer_reg[9]  ( .D(\iCS/N26 ), .CP(clk), .CDN(n333), .Q(
        LRCLK) );
  EDFCND1BWP \iCS/rht_in_buf_reg[14]  ( .D(n29), .E(n164), .CP(clk), .CDN(n332), .Q(n30), .QN(n162) );
  EDFCND1BWP \iCS/rht_in_buf_reg[13]  ( .D(n28), .E(n164), .CP(clk), .CDN(n332), .Q(n29), .QN(n161) );
  EDFCND1BWP \iCS/rht_in_buf_reg[12]  ( .D(n27), .E(n164), .CP(clk), .CDN(n332), .Q(n28), .QN(n160) );
  EDFCND1BWP \iCS/rht_in_buf_reg[11]  ( .D(n26), .E(n164), .CP(clk), .CDN(n332), .Q(n27), .QN(n159) );
  EDFCND1BWP \iCS/rht_in_buf_reg[10]  ( .D(n25), .E(n164), .CP(clk), .CDN(n331), .Q(n26), .QN(n158) );
  EDFCND1BWP \iCS/rht_in_buf_reg[9]  ( .D(n24), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n25), .QN(n157) );
  EDFCND1BWP \iCS/rht_in_buf_reg[8]  ( .D(n23), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n24), .QN(n156) );
  EDFCND1BWP \iCS/rht_in_buf_reg[7]  ( .D(n22), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n23), .QN(n155) );
  EDFCND1BWP \iCS/rht_in_buf_reg[6]  ( .D(n21), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n22), .QN(n154) );
  EDFCND1BWP \iCS/rht_in_buf_reg[5]  ( .D(n20), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n21), .QN(n153) );
  EDFCND1BWP \iCS/rht_in_buf_reg[4]  ( .D(n19), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n20), .QN(n152) );
  EDFCND1BWP \iCS/rht_in_buf_reg[3]  ( .D(n18), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n19), .QN(n151) );
  EDFCND1BWP \iCS/rht_in_buf_reg[2]  ( .D(n17), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n18), .QN(n150) );
  EDFCND1BWP \iCS/rht_in_buf_reg[1]  ( .D(n16), .E(n164), .CP(clk), .CDN(n332), 
        .Q(n17), .QN(n149) );
  EDFCND1BWP \iCS/rht_in_buf_reg[0]  ( .D(SDout), .E(n164), .CP(clk), .CDN(
        n332), .Q(n16), .QN(n148) );
  EDFCND1BWP \iCS/lft_in_buf_reg[14]  ( .D(n14), .E(n293), .CP(clk), .CDN(n331), .Q(n15), .QN(n146) );
  EDFCND1BWP \iCS/lft_in_buf_reg[13]  ( .D(n13), .E(n293), .CP(clk), .CDN(n327), .Q(n14), .QN(n145) );
  EDFCND1BWP \iCS/lft_in_buf_reg[12]  ( .D(n12), .E(n293), .CP(clk), .CDN(n331), .Q(n13), .QN(n144) );
  EDFCND1BWP \iCS/lft_in_buf_reg[11]  ( .D(n11), .E(n293), .CP(clk), .CDN(n331), .Q(n12), .QN(n143) );
  EDFCND1BWP \iCS/lft_in_buf_reg[10]  ( .D(n10), .E(n293), .CP(clk), .CDN(n331), .Q(n11), .QN(n142) );
  EDFCND1BWP \iCS/lft_in_buf_reg[9]  ( .D(n9), .E(n293), .CP(clk), .CDN(n331), 
        .Q(n10), .QN(n141) );
  EDFCND1BWP \iCS/lft_in_buf_reg[8]  ( .D(n8), .E(n294), .CP(clk), .CDN(n331), 
        .Q(n9), .QN(n140) );
  EDFCND1BWP \iCS/lft_in_buf_reg[7]  ( .D(n7), .E(n294), .CP(clk), .CDN(n331), 
        .Q(n8), .QN(n139) );
  EDFCND1BWP \iCS/lft_in_buf_reg[6]  ( .D(n6), .E(n294), .CP(clk), .CDN(n331), 
        .Q(n7), .QN(n138) );
  EDFCND1BWP \iCS/lft_in_buf_reg[5]  ( .D(n5), .E(n294), .CP(clk), .CDN(n331), 
        .Q(n6), .QN(n137) );
  EDFCND1BWP \iCS/lft_in_buf_reg[4]  ( .D(n4), .E(n294), .CP(clk), .CDN(n331), 
        .Q(n5), .QN(n136) );
  EDFCND1BWP \iCS/lft_in_buf_reg[3]  ( .D(n3), .E(n294), .CP(clk), .CDN(n331), 
        .Q(n4), .QN(n135) );
  EDFCND1BWP \iCS/lft_in_buf_reg[2]  ( .D(n2), .E(n294), .CP(clk), .CDN(n330), 
        .Q(n3), .QN(n134) );
  EDFCND1BWP \iCS/lft_in_buf_reg[1]  ( .D(n1), .E(n294), .CP(clk), .CDN(n329), 
        .Q(n2), .QN(n133) );
  EDFCND1BWP \iCS/lft_in_buf_reg[0]  ( .D(SDout), .E(n294), .CP(clk), .CDN(
        n328), .Q(n1), .QN(n132) );
  CKND2BWP U242 ( .I(n87), .ZN(n359) );
  CKBD1BWP U243 ( .I(n317), .Z(n322) );
  CKBD1BWP U244 ( .I(n316), .Z(n321) );
  CKBD1BWP U245 ( .I(n315), .Z(n318) );
  CKBD1BWP U246 ( .I(n315), .Z(n319) );
  CKBD1BWP U247 ( .I(n316), .Z(n320) );
  CKBD1BWP U248 ( .I(n111), .Z(n297) );
  CKBD1BWP U249 ( .I(n109), .Z(n300) );
  CKBD1BWP U250 ( .I(n90), .Z(n312) );
  CKBD1BWP U251 ( .I(n104), .Z(n309) );
  CKBD1BWP U252 ( .I(n106), .Z(n306) );
  CKBD1BWP U253 ( .I(n108), .Z(n303) );
  CKBD1BWP U254 ( .I(n111), .Z(n298) );
  CKBD1BWP U255 ( .I(n109), .Z(n301) );
  CKBD1BWP U256 ( .I(n104), .Z(n310) );
  CKBD1BWP U257 ( .I(n90), .Z(n313) );
  CKBD1BWP U258 ( .I(n106), .Z(n307) );
  CKBD1BWP U259 ( .I(n108), .Z(n304) );
  CKBD1BWP U260 ( .I(n111), .Z(n299) );
  CKBD1BWP U261 ( .I(n109), .Z(n302) );
  CKBD1BWP U262 ( .I(n104), .Z(n311) );
  CKBD1BWP U263 ( .I(n90), .Z(n314) );
  CKBD1BWP U264 ( .I(n106), .Z(n308) );
  CKBD1BWP U265 ( .I(n108), .Z(n305) );
  CKBD1BWP U266 ( .I(n317), .Z(n323) );
  NR2XD0BWP U267 ( .A1(n293), .A2(n164), .ZN(n87) );
  CKBD1BWP U268 ( .I(n165), .Z(n294) );
  CKBD1BWP U269 ( .I(n165), .Z(n293) );
  ND3D1BWP U270 ( .A1(n354), .A2(n353), .A3(n107), .ZN(n111) );
  ND3D1BWP U271 ( .A1(chnnl[0]), .A2(n353), .A3(n107), .ZN(n109) );
  ND3D1BWP U272 ( .A1(chnnl[0]), .A2(chnnl[2]), .A3(n352), .ZN(n90) );
  ND3D1BWP U273 ( .A1(chnnl[2]), .A2(n354), .A3(n352), .ZN(n104) );
  ND3D1BWP U274 ( .A1(chnnl[1]), .A2(chnnl[0]), .A3(n107), .ZN(n106) );
  ND3D1BWP U275 ( .A1(chnnl[1]), .A2(n354), .A3(n107), .ZN(n108) );
  INVD1BWP U276 ( .I(chnnl[0]), .ZN(n354) );
  INVD1BWP U277 ( .I(chnnl[1]), .ZN(n353) );
  CKBD1BWP U278 ( .I(n74), .Z(n317) );
  CKBD1BWP U279 ( .I(n74), .Z(n316) );
  CKBD1BWP U280 ( .I(n74), .Z(n315) );
  OAI211D1BWP U281 ( .A1(n80), .A2(n88), .B(n318), .C(n87), .ZN(n81) );
  NR3D2BWP U282 ( .A1(n295), .A2(n292), .A3(n359), .ZN(n40) );
  AN2D2BWP U283 ( .A1(n79), .A2(n89), .Z(n164) );
  MOAI22D0BWP U284 ( .A1(n81), .A2(n367), .B1(\iCS/N68 ), .B2(n359), .ZN(n217)
         );
  CKBD1BWP U285 ( .I(n324), .Z(n330) );
  CKBD2BWP U286 ( .I(n324), .Z(n331) );
  INR2D1BWP U287 ( .A1(n89), .B1(n80), .ZN(n165) );
  CKBD1BWP U288 ( .I(n31), .Z(n295) );
  CKBD1BWP U289 ( .I(n31), .Z(n296) );
  INVD1BWP U290 ( .I(n37), .ZN(n131) );
  INVD1BWP U291 ( .I(n112), .ZN(n352) );
  ND3D1BWP U292 ( .A1(n114), .A2(n116), .A3(n113), .ZN(chnnl[0]) );
  NR2XD0BWP U293 ( .A1(n112), .A2(chnnl[2]), .ZN(n107) );
  ND3D1BWP U294 ( .A1(n114), .A2(n117), .A3(n113), .ZN(chnnl[1]) );
  ND2D1BWP U295 ( .A1(n365), .A2(n79), .ZN(n74) );
  ND2D1BWP U296 ( .A1(n114), .A2(n115), .ZN(chnnl[2]) );
  INVD1BWP U297 ( .I(n88), .ZN(n365) );
  OAI221D1BWP U298 ( .A1(n112), .A2(n116), .B1(n352), .B2(n113), .C(n117), 
        .ZN(\iSLD/nxt_state [1]) );
  MOAI22D0BWP U299 ( .A1(n80), .A2(n88), .B1(n88), .B2(n79), .ZN(
        \iCS/nxt_st [1]) );
  OAI221D1BWP U300 ( .A1(n112), .A2(n113), .B1(n352), .B2(n114), .C(n115), 
        .ZN(\iSLD/nxt_state [2]) );
  CKBD3BWP U301 ( .I(n326), .Z(n338) );
  CKBD3BWP U302 ( .I(n326), .Z(n337) );
  CKBD3BWP U303 ( .I(n325), .Z(n333) );
  CKBD3BWP U304 ( .I(n325), .Z(n334) );
  CKBD3BWP U305 ( .I(n325), .Z(n335) );
  CKBD3BWP U306 ( .I(n325), .Z(n336) );
  CKBD2BWP U307 ( .I(n325), .Z(n332) );
  CKBD2BWP U308 ( .I(n326), .Z(n339) );
  CKBD1BWP U309 ( .I(n324), .Z(n327) );
  CKBD1BWP U310 ( .I(n324), .Z(n329) );
  CKBD1BWP U311 ( .I(n324), .Z(n328) );
  NR4D0BWP U312 ( .A1(MCLK), .A2(\iCS/timer_0 ), .A3(\iCS/timer_2 ), .A4(
        \iCS/timer_3 ), .ZN(n71) );
  ND2D1BWP U313 ( .A1(n318), .A2(n75), .ZN(n214) );
  OAI31D0BWP U314 ( .A1(n76), .A2(SCL), .A3(n365), .B(valid), .ZN(n75) );
  OAI21D1BWP U315 ( .A1(n362), .A2(n79), .B(n71), .ZN(n76) );
  INVD1BWP U316 ( .I(n80), .ZN(n362) );
  OAI211D1BWP U317 ( .A1(n365), .A2(n80), .B(n122), .C(n318), .ZN(
        \iCS/nxt_st [0]) );
  IND4D0BWP U318 ( .A1(\iCS/st [0]), .B1(RSTn), .B2(n292), .B3(n363), .ZN(n122) );
  CKAN2D0BWP U319 ( .A1(LRCLK), .A2(MCLK), .Z(n36) );
  AN3D0BWP U320 ( .A1(n71), .A2(n88), .A3(SCL), .Z(n89) );
  OAI21D1BWP U321 ( .A1(n32), .A2(n33), .B(n361), .ZN(n130) );
  INVD1BWP U322 ( .I(\iCS/lrclk_cycle_cmplt ), .ZN(n361) );
  ND4D1BWP U323 ( .A1(\iCS/timer_3 ), .A2(\iCS/timer_2 ), .A3(n35), .A4(
        \iCS/timer_0 ), .ZN(n33) );
  ND4D0BWP U324 ( .A1(\iCS/timer [6]), .A2(\iCS/timer [5]), .A3(n36), .A4(SCL), 
        .ZN(n32) );
  MOAI22D0BWP U325 ( .A1(n81), .A2(n369), .B1(\iCS/N70 ), .B2(n359), .ZN(n215)
         );
  INVD1BWP U326 ( .I(\iCS/shift_cnt [3]), .ZN(n369) );
  MOAI22D0BWP U327 ( .A1(n81), .A2(n368), .B1(\iCS/N69 ), .B2(n359), .ZN(n216)
         );
  INVD1BWP U328 ( .I(\iCS/shift_cnt [2]), .ZN(n368) );
  MOAI22D0BWP U329 ( .A1(n81), .A2(n366), .B1(n366), .B2(n359), .ZN(n218) );
  MOAI22D0BWP U330 ( .A1(n364), .A2(n81), .B1(\iCS/N71 ), .B2(n359), .ZN(n219)
         );
  INVD1BWP U331 ( .I(\iCS/shift_cnt [4]), .ZN(n364) );
  CKBD2BWP U332 ( .I(n42), .Z(n292) );
  AN4D1BWP U333 ( .A1(n360), .A2(n71), .A3(LRCLK), .A4(n73), .Z(n42) );
  CKND0BWP U334 ( .I(SCL), .ZN(n360) );
  AN4D1BWP U335 ( .A1(\iCS/lrclk_cycle_cmplt ), .A2(n71), .A3(n72), .A4(n73), 
        .Z(n31) );
  NR2D0BWP U336 ( .A1(SCL), .A2(LRCLK), .ZN(n72) );
  ND2D1BWP U337 ( .A1(n38), .A2(n39), .ZN(n166) );
  AOI22D1BWP U338 ( .A1(\iCS/shift_reg [14]), .A2(n359), .B1(lft_out[15]), 
        .B2(n292), .ZN(n38) );
  AOI22D1BWP U339 ( .A1(\iCS/shift_reg [15]), .A2(n40), .B1(rht_out[15]), .B2(
        n295), .ZN(n39) );
  ND2D1BWP U340 ( .A1(n43), .A2(n44), .ZN(n167) );
  AOI22D1BWP U341 ( .A1(\iCS/shift_reg [13]), .A2(n359), .B1(lft_out[14]), 
        .B2(n292), .ZN(n43) );
  AOI22D1BWP U342 ( .A1(\iCS/shift_reg [14]), .A2(n40), .B1(rht_out[14]), .B2(
        n295), .ZN(n44) );
  ND2D1BWP U343 ( .A1(n45), .A2(n46), .ZN(n168) );
  AOI22D1BWP U344 ( .A1(\iCS/shift_reg [12]), .A2(n359), .B1(lft_out[13]), 
        .B2(n292), .ZN(n45) );
  AOI22D1BWP U345 ( .A1(\iCS/shift_reg [13]), .A2(n40), .B1(rht_out[13]), .B2(
        n295), .ZN(n46) );
  ND2D1BWP U346 ( .A1(n47), .A2(n48), .ZN(n169) );
  AOI22D1BWP U347 ( .A1(\iCS/shift_reg [11]), .A2(n359), .B1(lft_out[12]), 
        .B2(n292), .ZN(n47) );
  AOI22D1BWP U348 ( .A1(\iCS/shift_reg [12]), .A2(n40), .B1(rht_out[12]), .B2(
        n295), .ZN(n48) );
  ND2D1BWP U349 ( .A1(n49), .A2(n50), .ZN(n170) );
  AOI22D1BWP U350 ( .A1(\iCS/shift_reg [10]), .A2(n359), .B1(lft_out[11]), 
        .B2(n292), .ZN(n49) );
  AOI22D1BWP U351 ( .A1(\iCS/shift_reg [11]), .A2(n40), .B1(rht_out[11]), .B2(
        n295), .ZN(n50) );
  ND2D1BWP U352 ( .A1(n51), .A2(n52), .ZN(n171) );
  AOI22D1BWP U353 ( .A1(\iCS/shift_reg [9]), .A2(n359), .B1(lft_out[10]), .B2(
        n292), .ZN(n51) );
  AOI22D1BWP U354 ( .A1(\iCS/shift_reg [10]), .A2(n40), .B1(rht_out[10]), .B2(
        n295), .ZN(n52) );
  ND2D1BWP U355 ( .A1(n53), .A2(n54), .ZN(n172) );
  AOI22D1BWP U356 ( .A1(\iCS/shift_reg [8]), .A2(n359), .B1(lft_out[9]), .B2(
        n292), .ZN(n53) );
  AOI22D1BWP U357 ( .A1(\iCS/shift_reg [9]), .A2(n40), .B1(rht_out[9]), .B2(
        n295), .ZN(n54) );
  ND2D1BWP U358 ( .A1(n55), .A2(n56), .ZN(n173) );
  AOI22D1BWP U359 ( .A1(\iCS/shift_reg [7]), .A2(n359), .B1(lft_out[8]), .B2(
        n292), .ZN(n55) );
  AOI22D1BWP U360 ( .A1(\iCS/shift_reg [8]), .A2(n40), .B1(rht_out[8]), .B2(
        n296), .ZN(n56) );
  ND2D1BWP U361 ( .A1(n57), .A2(n58), .ZN(n174) );
  AOI22D1BWP U362 ( .A1(\iCS/shift_reg [6]), .A2(n359), .B1(lft_out[7]), .B2(
        n292), .ZN(n57) );
  AOI22D1BWP U363 ( .A1(\iCS/shift_reg [7]), .A2(n40), .B1(rht_out[7]), .B2(
        n296), .ZN(n58) );
  ND2D1BWP U364 ( .A1(n59), .A2(n60), .ZN(n175) );
  AOI22D1BWP U365 ( .A1(\iCS/shift_reg [5]), .A2(n359), .B1(lft_out[6]), .B2(
        n292), .ZN(n59) );
  AOI22D1BWP U366 ( .A1(\iCS/shift_reg [6]), .A2(n40), .B1(rht_out[6]), .B2(
        n296), .ZN(n60) );
  ND2D1BWP U367 ( .A1(n61), .A2(n62), .ZN(n176) );
  AOI22D1BWP U368 ( .A1(\iCS/shift_reg [4]), .A2(n359), .B1(lft_out[5]), .B2(
        n292), .ZN(n61) );
  AOI22D1BWP U369 ( .A1(\iCS/shift_reg [5]), .A2(n40), .B1(rht_out[5]), .B2(
        n296), .ZN(n62) );
  ND2D1BWP U370 ( .A1(n63), .A2(n64), .ZN(n177) );
  AOI22D1BWP U371 ( .A1(\iCS/shift_reg [3]), .A2(n359), .B1(lft_out[4]), .B2(
        n292), .ZN(n63) );
  AOI22D1BWP U372 ( .A1(\iCS/shift_reg [4]), .A2(n40), .B1(rht_out[4]), .B2(
        n296), .ZN(n64) );
  ND2D1BWP U373 ( .A1(n65), .A2(n66), .ZN(n178) );
  AOI22D1BWP U374 ( .A1(\iCS/shift_reg [2]), .A2(n359), .B1(lft_out[3]), .B2(
        n292), .ZN(n65) );
  AOI22D1BWP U375 ( .A1(\iCS/shift_reg [3]), .A2(n40), .B1(rht_out[3]), .B2(
        n296), .ZN(n66) );
  ND2D1BWP U376 ( .A1(n67), .A2(n68), .ZN(n179) );
  AOI22D1BWP U377 ( .A1(\iCS/shift_reg [1]), .A2(n359), .B1(lft_out[2]), .B2(
        n292), .ZN(n67) );
  AOI22D1BWP U378 ( .A1(\iCS/shift_reg [2]), .A2(n40), .B1(rht_out[2]), .B2(
        n296), .ZN(n68) );
  ND2D1BWP U379 ( .A1(n69), .A2(n70), .ZN(n180) );
  AOI22D1BWP U380 ( .A1(\iCS/shift_reg [0]), .A2(n359), .B1(lft_out[1]), .B2(
        n292), .ZN(n69) );
  AOI22D1BWP U381 ( .A1(\iCS/shift_reg [1]), .A2(n40), .B1(rht_out[1]), .B2(
        n296), .ZN(n70) );
  CKBD1BWP U382 ( .I(rst_n), .Z(n324) );
  ND4D1BWP U383 ( .A1(\iCS/shift_cnt [4]), .A2(n366), .A3(n125), .A4(n367), 
        .ZN(n88) );
  NR2XD0BWP U384 ( .A1(\iCS/shift_cnt [3]), .A2(\iCS/shift_cnt [2]), .ZN(n125)
         );
  ND3D1BWP U385 ( .A1(\iSLD/state [0]), .A2(n355), .A3(\iSLD/state [1]), .ZN(
        n113) );
  NR4D0BWP U386 ( .A1(\iCS/timer [8]), .A2(\iCS/timer [7]), .A3(\iCS/timer [6]), .A4(\iCS/timer [5]), .ZN(n73) );
  IND2D1BWP U387 ( .A1(n121), .B1(\iA2D/state [1]), .ZN(n112) );
  ND2D1BWP U388 ( .A1(\iCS/st [0]), .A2(n363), .ZN(n80) );
  ND3D1BWP U389 ( .A1(\iSLD/state [2]), .A2(n357), .A3(\iSLD/state [0]), .ZN(
        n114) );
  OAI32D1BWP U390 ( .A1(n112), .A2(\iSLD/state [0]), .A3(n118), .B1(n354), 
        .B2(n352), .ZN(\iSLD/nxt_state [0]) );
  NR2XD0BWP U391 ( .A1(n355), .A2(n357), .ZN(n118) );
  INVD1BWP U392 ( .I(\iSLD/state [1]), .ZN(n357) );
  INVD1BWP U393 ( .I(\iSLD/state [2]), .ZN(n355) );
  NR2XD0BWP U394 ( .A1(n363), .A2(\iCS/st [0]), .ZN(n79) );
  ND3D1BWP U395 ( .A1(n357), .A2(n355), .A3(\iSLD/state [0]), .ZN(n116) );
  ND3D1BWP U396 ( .A1(n356), .A2(n355), .A3(\iSLD/state [1]), .ZN(n117) );
  OAI21D1BWP U397 ( .A1(\iA2D/state [1]), .A2(strt_cnv), .B(n358), .ZN(n37) );
  ND3D1BWP U398 ( .A1(n356), .A2(n357), .A3(\iSLD/state [2]), .ZN(n115) );
  INVD1BWP U399 ( .I(res[0]), .ZN(n340) );
  INVD1BWP U400 ( .I(res[1]), .ZN(n341) );
  INVD1BWP U401 ( .I(res[2]), .ZN(n342) );
  INVD1BWP U402 ( .I(res[3]), .ZN(n343) );
  INVD1BWP U403 ( .I(res[4]), .ZN(n344) );
  INVD1BWP U404 ( .I(res[5]), .ZN(n345) );
  INVD1BWP U405 ( .I(res[6]), .ZN(n346) );
  INVD1BWP U406 ( .I(res[7]), .ZN(n347) );
  INVD1BWP U407 ( .I(res[8]), .ZN(n348) );
  INVD1BWP U408 ( .I(res[9]), .ZN(n349) );
  INVD1BWP U409 ( .I(res[10]), .ZN(n350) );
  INVD1BWP U410 ( .I(res[11]), .ZN(n351) );
  INVD1BWP U411 ( .I(\iSLD/state [0]), .ZN(n356) );
  MOAI22D0BWP U412 ( .A1(n340), .A2(n302), .B1(B1_pot[0]), .B2(n300), .ZN(n279) );
  MOAI22D0BWP U413 ( .A1(n341), .A2(n302), .B1(B1_pot[1]), .B2(n300), .ZN(n278) );
  MOAI22D0BWP U414 ( .A1(n342), .A2(n302), .B1(B1_pot[2]), .B2(n300), .ZN(n277) );
  MOAI22D0BWP U415 ( .A1(n343), .A2(n302), .B1(B1_pot[3]), .B2(n300), .ZN(n276) );
  MOAI22D0BWP U416 ( .A1(n344), .A2(n301), .B1(B1_pot[4]), .B2(n300), .ZN(n275) );
  MOAI22D0BWP U417 ( .A1(n345), .A2(n301), .B1(B1_pot[5]), .B2(n300), .ZN(n274) );
  MOAI22D0BWP U418 ( .A1(n346), .A2(n301), .B1(B1_pot[6]), .B2(n300), .ZN(n273) );
  MOAI22D0BWP U419 ( .A1(n347), .A2(n301), .B1(B1_pot[7]), .B2(n300), .ZN(n272) );
  MOAI22D0BWP U420 ( .A1(n348), .A2(n301), .B1(B1_pot[8]), .B2(n301), .ZN(n271) );
  MOAI22D0BWP U421 ( .A1(n349), .A2(n301), .B1(B1_pot[9]), .B2(n301), .ZN(n270) );
  MOAI22D0BWP U422 ( .A1(n350), .A2(n302), .B1(B1_pot[10]), .B2(n301), .ZN(
        n269) );
  MOAI22D0BWP U423 ( .A1(n351), .A2(n302), .B1(B1_pot[11]), .B2(n300), .ZN(
        n268) );
  MOAI22D0BWP U424 ( .A1(n340), .A2(n308), .B1(B3_pot[0]), .B2(n306), .ZN(n255) );
  MOAI22D0BWP U425 ( .A1(n341), .A2(n308), .B1(B3_pot[1]), .B2(n306), .ZN(n254) );
  MOAI22D0BWP U426 ( .A1(n342), .A2(n308), .B1(B3_pot[2]), .B2(n306), .ZN(n253) );
  MOAI22D0BWP U427 ( .A1(n343), .A2(n308), .B1(B3_pot[3]), .B2(n306), .ZN(n252) );
  MOAI22D0BWP U428 ( .A1(n344), .A2(n307), .B1(B3_pot[4]), .B2(n306), .ZN(n251) );
  MOAI22D0BWP U429 ( .A1(n345), .A2(n307), .B1(B3_pot[5]), .B2(n306), .ZN(n250) );
  MOAI22D0BWP U430 ( .A1(n346), .A2(n307), .B1(B3_pot[6]), .B2(n306), .ZN(n249) );
  MOAI22D0BWP U431 ( .A1(n347), .A2(n307), .B1(B3_pot[7]), .B2(n306), .ZN(n248) );
  MOAI22D0BWP U432 ( .A1(n348), .A2(n307), .B1(B3_pot[8]), .B2(n307), .ZN(n247) );
  MOAI22D0BWP U433 ( .A1(n349), .A2(n307), .B1(B3_pot[9]), .B2(n307), .ZN(n246) );
  MOAI22D0BWP U434 ( .A1(n350), .A2(n308), .B1(B3_pot[10]), .B2(n307), .ZN(
        n245) );
  MOAI22D0BWP U435 ( .A1(n351), .A2(n308), .B1(B3_pot[11]), .B2(n306), .ZN(
        n244) );
  MOAI22D0BWP U436 ( .A1(n340), .A2(n305), .B1(B2_pot[0]), .B2(n303), .ZN(n267) );
  MOAI22D0BWP U437 ( .A1(n341), .A2(n305), .B1(B2_pot[1]), .B2(n303), .ZN(n266) );
  MOAI22D0BWP U438 ( .A1(n342), .A2(n305), .B1(B2_pot[2]), .B2(n303), .ZN(n265) );
  MOAI22D0BWP U439 ( .A1(n343), .A2(n305), .B1(B2_pot[3]), .B2(n303), .ZN(n264) );
  MOAI22D0BWP U440 ( .A1(n344), .A2(n304), .B1(B2_pot[4]), .B2(n303), .ZN(n263) );
  MOAI22D0BWP U441 ( .A1(n345), .A2(n304), .B1(B2_pot[5]), .B2(n303), .ZN(n262) );
  MOAI22D0BWP U442 ( .A1(n346), .A2(n304), .B1(B2_pot[6]), .B2(n303), .ZN(n261) );
  MOAI22D0BWP U443 ( .A1(n347), .A2(n304), .B1(B2_pot[7]), .B2(n303), .ZN(n260) );
  MOAI22D0BWP U444 ( .A1(n348), .A2(n304), .B1(B2_pot[8]), .B2(n304), .ZN(n259) );
  MOAI22D0BWP U445 ( .A1(n349), .A2(n304), .B1(B2_pot[9]), .B2(n304), .ZN(n258) );
  MOAI22D0BWP U446 ( .A1(n350), .A2(n305), .B1(B2_pot[10]), .B2(n304), .ZN(
        n257) );
  MOAI22D0BWP U447 ( .A1(n351), .A2(n305), .B1(B2_pot[11]), .B2(n303), .ZN(
        n256) );
  MOAI22D0BWP U448 ( .A1(n340), .A2(n299), .B1(LP_pot[0]), .B2(n297), .ZN(n291) );
  MOAI22D0BWP U449 ( .A1(n341), .A2(n299), .B1(LP_pot[1]), .B2(n297), .ZN(n290) );
  MOAI22D0BWP U450 ( .A1(n342), .A2(n299), .B1(LP_pot[2]), .B2(n297), .ZN(n289) );
  MOAI22D0BWP U451 ( .A1(n343), .A2(n299), .B1(LP_pot[3]), .B2(n297), .ZN(n288) );
  MOAI22D0BWP U452 ( .A1(n344), .A2(n298), .B1(LP_pot[4]), .B2(n297), .ZN(n287) );
  MOAI22D0BWP U453 ( .A1(n345), .A2(n298), .B1(LP_pot[5]), .B2(n297), .ZN(n286) );
  MOAI22D0BWP U454 ( .A1(n346), .A2(n298), .B1(LP_pot[6]), .B2(n297), .ZN(n285) );
  MOAI22D0BWP U455 ( .A1(n347), .A2(n298), .B1(LP_pot[7]), .B2(n297), .ZN(n284) );
  MOAI22D0BWP U456 ( .A1(n348), .A2(n298), .B1(LP_pot[8]), .B2(n298), .ZN(n283) );
  MOAI22D0BWP U457 ( .A1(n349), .A2(n298), .B1(LP_pot[9]), .B2(n298), .ZN(n282) );
  MOAI22D0BWP U458 ( .A1(n350), .A2(n299), .B1(LP_pot[10]), .B2(n298), .ZN(
        n281) );
  MOAI22D0BWP U459 ( .A1(n351), .A2(n299), .B1(LP_pot[11]), .B2(n297), .ZN(
        n280) );
  MOAI22D0BWP U460 ( .A1(n340), .A2(n311), .B1(HP_pot[0]), .B2(n309), .ZN(n243) );
  MOAI22D0BWP U461 ( .A1(n341), .A2(n311), .B1(HP_pot[1]), .B2(n309), .ZN(n242) );
  MOAI22D0BWP U462 ( .A1(n342), .A2(n311), .B1(HP_pot[2]), .B2(n309), .ZN(n241) );
  MOAI22D0BWP U463 ( .A1(n343), .A2(n311), .B1(HP_pot[3]), .B2(n309), .ZN(n240) );
  MOAI22D0BWP U464 ( .A1(n344), .A2(n310), .B1(HP_pot[4]), .B2(n309), .ZN(n239) );
  MOAI22D0BWP U465 ( .A1(n345), .A2(n310), .B1(HP_pot[5]), .B2(n309), .ZN(n238) );
  MOAI22D0BWP U466 ( .A1(n346), .A2(n310), .B1(HP_pot[6]), .B2(n309), .ZN(n237) );
  MOAI22D0BWP U467 ( .A1(n347), .A2(n310), .B1(HP_pot[7]), .B2(n309), .ZN(n236) );
  MOAI22D0BWP U468 ( .A1(n348), .A2(n310), .B1(HP_pot[8]), .B2(n310), .ZN(n235) );
  MOAI22D0BWP U469 ( .A1(n349), .A2(n310), .B1(HP_pot[9]), .B2(n310), .ZN(n234) );
  MOAI22D0BWP U470 ( .A1(n350), .A2(n311), .B1(HP_pot[10]), .B2(n310), .ZN(
        n233) );
  MOAI22D0BWP U471 ( .A1(n351), .A2(n311), .B1(HP_pot[11]), .B2(n309), .ZN(
        n232) );
  MOAI22D0BWP U472 ( .A1(n314), .A2(n340), .B1(volume[0]), .B2(n312), .ZN(n231) );
  MOAI22D0BWP U473 ( .A1(n314), .A2(n341), .B1(volume[1]), .B2(n312), .ZN(n230) );
  MOAI22D0BWP U474 ( .A1(n314), .A2(n342), .B1(volume[2]), .B2(n312), .ZN(n229) );
  MOAI22D0BWP U475 ( .A1(n314), .A2(n343), .B1(volume[3]), .B2(n312), .ZN(n228) );
  MOAI22D0BWP U476 ( .A1(n313), .A2(n344), .B1(volume[4]), .B2(n312), .ZN(n227) );
  MOAI22D0BWP U477 ( .A1(n313), .A2(n345), .B1(volume[5]), .B2(n312), .ZN(n226) );
  MOAI22D0BWP U478 ( .A1(n313), .A2(n346), .B1(volume[6]), .B2(n312), .ZN(n225) );
  MOAI22D0BWP U479 ( .A1(n313), .A2(n347), .B1(volume[7]), .B2(n312), .ZN(n224) );
  MOAI22D0BWP U480 ( .A1(n313), .A2(n348), .B1(volume[8]), .B2(n313), .ZN(n223) );
  MOAI22D0BWP U481 ( .A1(n313), .A2(n349), .B1(volume[9]), .B2(n313), .ZN(n222) );
  MOAI22D0BWP U482 ( .A1(n314), .A2(n350), .B1(volume[10]), .B2(n313), .ZN(
        n221) );
  MOAI22D0BWP U483 ( .A1(n314), .A2(n351), .B1(volume[11]), .B2(n312), .ZN(
        n220) );
  MOAI22D0BWP U484 ( .A1(n321), .A2(n148), .B1(rht_in[0]), .B2(n319), .ZN(n197) );
  MOAI22D0BWP U485 ( .A1(n321), .A2(n149), .B1(rht_in[1]), .B2(n319), .ZN(n196) );
  MOAI22D0BWP U486 ( .A1(n321), .A2(n150), .B1(rht_in[2]), .B2(n319), .ZN(n195) );
  MOAI22D0BWP U487 ( .A1(n321), .A2(n152), .B1(rht_in[4]), .B2(n320), .ZN(n193) );
  MOAI22D0BWP U488 ( .A1(n321), .A2(n153), .B1(rht_in[5]), .B2(n320), .ZN(n192) );
  MOAI22D0BWP U489 ( .A1(n321), .A2(n154), .B1(rht_in[6]), .B2(n320), .ZN(n191) );
  MOAI22D0BWP U490 ( .A1(n321), .A2(n155), .B1(rht_in[7]), .B2(n320), .ZN(n190) );
  MOAI22D0BWP U491 ( .A1(n321), .A2(n156), .B1(rht_in[8]), .B2(n320), .ZN(n189) );
  MOAI22D0BWP U492 ( .A1(n322), .A2(n157), .B1(rht_in[9]), .B2(n320), .ZN(n188) );
  MOAI22D0BWP U493 ( .A1(n322), .A2(n158), .B1(rht_in[10]), .B2(n320), .ZN(
        n187) );
  MOAI22D0BWP U494 ( .A1(n322), .A2(n159), .B1(rht_in[11]), .B2(n320), .ZN(
        n186) );
  MOAI22D0BWP U495 ( .A1(n322), .A2(n160), .B1(rht_in[12]), .B2(n320), .ZN(
        n185) );
  MOAI22D0BWP U496 ( .A1(n322), .A2(n134), .B1(lft_in[2]), .B2(n318), .ZN(n211) );
  MOAI22D0BWP U497 ( .A1(n322), .A2(n135), .B1(lft_in[3]), .B2(n318), .ZN(n210) );
  MOAI22D0BWP U498 ( .A1(n322), .A2(n136), .B1(lft_in[4]), .B2(n318), .ZN(n209) );
  MOAI22D0BWP U499 ( .A1(n322), .A2(n137), .B1(lft_in[5]), .B2(n318), .ZN(n208) );
  MOAI22D0BWP U500 ( .A1(n322), .A2(n138), .B1(lft_in[6]), .B2(n319), .ZN(n207) );
  MOAI22D0BWP U501 ( .A1(n322), .A2(n139), .B1(lft_in[7]), .B2(n318), .ZN(n206) );
  MOAI22D0BWP U502 ( .A1(n322), .A2(n140), .B1(lft_in[8]), .B2(n318), .ZN(n205) );
  MOAI22D0BWP U503 ( .A1(n322), .A2(n141), .B1(lft_in[9]), .B2(n319), .ZN(n204) );
  MOAI22D0BWP U504 ( .A1(n321), .A2(n142), .B1(lft_in[10]), .B2(n319), .ZN(
        n203) );
  MOAI22D0BWP U505 ( .A1(n321), .A2(n143), .B1(lft_in[11]), .B2(n319), .ZN(
        n202) );
  MOAI22D0BWP U506 ( .A1(n322), .A2(n144), .B1(lft_in[12]), .B2(n319), .ZN(
        n201) );
  MOAI22D0BWP U507 ( .A1(n321), .A2(n145), .B1(lft_in[13]), .B2(n319), .ZN(
        n200) );
  MOAI22D0BWP U508 ( .A1(n321), .A2(n146), .B1(lft_in[14]), .B2(n319), .ZN(
        n199) );
  MOAI22D0BWP U509 ( .A1(n321), .A2(n147), .B1(lft_in[15]), .B2(n319), .ZN(
        n198) );
  MOAI22D0BWP U510 ( .A1(n320), .A2(n151), .B1(rht_in[3]), .B2(n319), .ZN(n194) );
  INVD1BWP U511 ( .I(\iCS/st [1]), .ZN(n363) );
  MOAI22D0BWP U512 ( .A1(n323), .A2(n161), .B1(rht_in[13]), .B2(n320), .ZN(
        n184) );
  MOAI22D0BWP U513 ( .A1(n323), .A2(n162), .B1(rht_in[14]), .B2(n320), .ZN(
        n183) );
  MOAI22D0BWP U514 ( .A1(n323), .A2(n163), .B1(rht_in[15]), .B2(n318), .ZN(
        n182) );
  MOAI22D0BWP U515 ( .A1(n323), .A2(n132), .B1(lft_in[0]), .B2(n318), .ZN(n213) );
  MOAI22D0BWP U516 ( .A1(n323), .A2(n133), .B1(lft_in[1]), .B2(n318), .ZN(n212) );
  INVD1BWP U517 ( .I(\iA2D/state [0]), .ZN(n358) );
  AN2XD1BWP U518 ( .A1(\iCore/wrt_sig ), .A2(\iCore/wrt_en ), .Z(
        \iCore/_1_net_ ) );
  OAI21D1BWP U519 ( .A1(\iA2D/done_en ), .A2(n358), .B(n37), .ZN(
        \iA2D/nxt_state [0]) );
  ND2D1BWP U520 ( .A1(\iA2D/state [0]), .A2(\iA2D/done_en ), .ZN(n121) );
  INVD1BWP U521 ( .I(\iCS/shift_cnt [0]), .ZN(n366) );
  HA1D0BWP U522 ( .A(\iCS/shift_cnt [2]), .B(\iCS/add_119/carry [2]), .CO(
        \iCS/add_119/carry [3]), .S(\iCS/N69 ) );
  HA1D0BWP U523 ( .A(\iCS/shift_cnt [1]), .B(\iCS/shift_cnt [0]), .CO(
        \iCS/add_119/carry [2]), .S(\iCS/N68 ) );
  INVD1BWP U524 ( .I(\iCS/shift_cnt [1]), .ZN(n367) );
  INR2D1BWP U525 ( .A1(valid), .B1(\iCore/valid_d ), .ZN(\iCore/N3 ) );
  HA1D0BWP U526 ( .A(\iCS/shift_cnt [3]), .B(\iCS/add_119/carry [3]), .CO(
        \iCS/add_119/carry [4]), .S(\iCS/N70 ) );
  AN2XD1BWP U527 ( .A1(\iCS/timer [7]), .A2(\iCS/timer [8]), .Z(n35) );
  CKBD1BWP U528 ( .I(rst_n), .Z(n325) );
  CKBD1BWP U529 ( .I(rst_n), .Z(n326) );
  TIEHBWP U530 ( .Z(\iRST/*Logic1* ) );
  TIELBWP U531 ( .ZN(\iA2D/*Logic0* ) );
  CKXOR2D0BWP U532 ( .A1(\iCS/add_119/carry [4]), .A2(\iCS/shift_cnt [4]), .Z(
        \iCS/N71 ) );
endmodule

