Information: Updating design information... (UID-85)
Warning: Design 'Equalizer' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Mon Dec  7 11:15:27 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCS/valid_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/valid_d_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iCS/valid_reg/CP (EDFCNQD1BWP)           0.00 #     0.00 r
  iCS/valid_reg/Q (EDFCNQD1BWP)            0.13       0.13 f
  iCore/valid_d_reg/D (DFCNQD1BWP)         0.00       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  iCore/valid_d_reg/CP (DFCNQD1BWP)        0.00       0.10 r
  library hold time                        0.03       0.13
  data required time                                  0.13
  -----------------------------------------------------------
  data required time                                  0.13
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Equalizer
Version: J-2014.09-SP5
Date   : Mon Dec  7 11:15:27 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: iCore/lft_q1024/smpl_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCore/lft_B1/filter/accum_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Equalizer          TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCore/lft_q1024/smpl_out_reg[0]/CP (DFQD1BWP)           0.00 #     0.00 r
  iCore/lft_q1024/smpl_out_reg[0]/Q (DFQD1BWP)            0.12       0.12 f
  U6782/ZN (INVD2BWP)                                     0.06       0.18 r
  U1369/Z (CKBD3BWP)                                      0.13       0.31 r
  U6175/ZN (INVD1BWP)                                     0.10       0.41 f
  U1805/Z (AO22D0BWP)                                     0.10       0.50 f
  U1339/ZN (MOAI22D0BWP)                                  0.08       0.58 f
  U7941/S (FA1D0BWP)                                      0.14       0.72 f
  U1411/CO (FA1D0BWP)                                     0.16       0.88 f
  U10106/CO (FA1D0BWP)                                    0.08       0.96 f
  U10177/CO (FA1D0BWP)                                    0.08       1.05 f
  U10249/CO (FA1D0BWP)                                    0.08       1.13 f
  U10311/CO (FA1D0BWP)                                    0.08       1.22 f
  U10401/CO (FA1D0BWP)                                    0.08       1.30 f
  U10450/CO (FA1D0BWP)                                    0.08       1.39 f
  U10484/CO (FA1D0BWP)                                    0.08       1.47 f
  U1305/CO (FA1D0BWP)                                     0.09       1.56 f
  U1557/CO (FA1D1BWP)                                     0.07       1.63 f
  U5995/CO (FA1D0BWP)                                     0.08       1.71 f
  U5994/CO (FA1D0BWP)                                     0.08       1.80 f
  U5993/CO (FA1D0BWP)                                     0.08       1.88 f
  U5992/CO (FA1D0BWP)                                     0.08       1.97 f
  U5991/CO (FA1D0BWP)                                     0.08       2.05 f
  U5990/CO (FA1D0BWP)                                     0.08       2.14 f
  U11053/CO (FA1D0BWP)                                    0.08       2.22 f
  U11107/CO (FA1D0BWP)                                    0.08       2.31 f
  U1410/CO (FA1D0BWP)                                     0.09       2.40 f
  U1512/CO (FA1D1BWP)                                     0.07       2.46 f
  U11191/CO (FA1D0BWP)                                    0.08       2.55 f
  U11215/CO (FA1D0BWP)                                    0.08       2.63 f
  U11249/CO (FA1D0BWP)                                    0.08       2.72 f
  U11286/CO (FA1D0BWP)                                    0.08       2.80 f
  U11370/CO (FA1D0BWP)                                    0.08       2.89 f
  U11434/CO (FA1D0BWP)                                    0.09       2.98 f
  U1425/CO (FA1D1BWP)                                     0.07       3.04 f
  U1807/ZN (XNR3D1BWP)                                    0.08       3.12 r
  U1806/ZN (NR2XD0BWP)                                    0.02       3.15 f
  iCore/lft_B1/filter/accum_reg[30]/D (EDFQD1BWP)         0.00       3.15 f
  data arrival time                                                  3.15

  clock clk (rise edge)                                   3.33       3.33
  clock network delay (ideal)                             0.00       3.33
  clock uncertainty                                      -0.10       3.23
  iCore/lft_B1/filter/accum_reg[30]/CP (EDFQD1BWP)        0.00       3.23 r
  library setup time                                     -0.08       3.15
  data required time                                                 3.15
  --------------------------------------------------------------------------
  data required time                                                 3.15
  data arrival time                                                 -3.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
